{
  "name": "super-repo",
  "description": "Repository-ish pattern for your data, that implements best practices for working with and storing data on the client-side.",
  "main": "lib/index.js",
  "authors": [
    "Kaloyan Kosev"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "javascript-library",
    "localstorage"
  ],
  "homepage": "https://github.com/superKalo/super-repo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
